# hotel_managment_system

./: .gitignore  README.md  pom.xml
src/main/java/com/hotel/: MainApp.java
src/main/java/com/hotel/UI/: AnalyticsTab.java  BillingTab.java  BookingTab.java  CustomerTab.java  DashboardTab.java  RoomTab.java
src/main/java/com/hotel/controller/: BookingController.java  CustomerController.java  RoomController.java
src/main/java/com/hotel/model/: Booking.java  Customer.java  Room.java
src/main/java/com/hotel/storage/: FileStorage.java
